﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Form</title>
</head>
<body>
    <form action="/Validation/Index" method="get">
        <input type="text" name="FirstName" /><br />
        <input type="text" name="LastName" /><br />
        <input type="date" name="BirthDate" /><br />
        <input type="number" name="Computers" /><br />
        <input type="radio" name="Gender" value="Male" />
        <input type="radio" name="Gender" value="Female" /><br />
        <select name="Color">
            <option value="Blue">Blue</option>
            <option value="Green">Green</option>
        </select><br />
        <input type="checkbox" name="IsDeveloper" value="true"/><br />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
