﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assignment One</title>
    <style>
        div {
            width: 50%; 
            height: 40vh;     
            color: white;         
        }

        .left {
            background: red;
            float: left
        }

        .right {
            background: blue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="left">Left</div>
    <div class="right">Right</div>   
</body>
</html>
