﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assignment Three</title>
    <style>        
        div {
            color: white;
        }

        .banner {
            background: blue;
            height: 25vh;
        }

        .leftNav {
            background: red;
            width: 20%;
            height: 60vh;
            float: left;
        }

        .mainContent {
            background: green;
            width: 80%;
            height: 60vh;
            float: right;
        }
    </style>
</head>
<body>
    <div class="banner">Banner</div>
    <div class="leftNav">Left Nav</div>
    <div class="mainContent">Main Content</div>
</body>
</html>
