﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assignments</title>
</head>
<body>
    <div>
        Assignments
        <ol>
            <li><a href="AssignmentOne.html">Assignment One</a></li>
            <li><a href="AssignmentTwo.html">Assignment Two</a></li>
            <li><a href="AssignmentThree.html">Assignment Three</a></li>
            <li><a href="AssignmentFour.html">Assignment Four</a></li>
            <li><a href="AssignmentFive.html">Assignment Five</a></li>
        </ol>
    </div>
</body>
</html>
