<!DOCTYPE html>
<html>
<head>


    <title>Assignment Five</title>
    <style>
        div {
            height: 40vh;
        }

        .banner {
            background-color: #4800ff;
            width: 100%;
        }

        .leftcol {
            background-color: red;
            width: 35%;
            float: left;
        }

        .middlecol {
            background-color: green;
           
            width: 35%;
        }

        .rightcol {
            background-color: yellow;
            float: right;
            width: 35%;
        }

        .f {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="banner">Banner</div>
    <div class="leftcol">Left Col</div>
    <div class="middlecol">Middle Col</div>
    <div class="rightcol">Right Col</div>
    <div class="f">Footer</div>
</body>
</html>
