<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assignment Two</title>
    <style>
        div {
            width: 50%;
            height: 40vh;
            color:white;
        }
    .leftTop {
        background-color:red;
        
        float:left;
       
    }
    .rightTop{
        background-color:#4800ff;
        
        float:right;
        
    }
    .leftBottom {
        background-color:yellow;
        color:black;
       
        float:left;
      
    }
    .rightBottom{
        background-color:green;
        color:white;
        float:right;
        
    }
    </style>
</head>
<body>
<div class="leftTop">Left Top</div>
 <div class="rightTop">Right Top</div>
    <div class="leftBottom">Left Bottom</div>
    <div class="rightBottom">Right Bottom</div>





</body>
</html>
