<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Assignment Five</title>
    <style>
        div {
            color: white;
        }

        .banner {
            background: blue;
            height: 25vh;
        }

        .leftCol {
            background: red;
            width: 33%;
            height: 60vh;
            float: left;
        }

        .middleCol {
            background: green;
            width: 33%;
            height: 60vh;
            float: left;
        }

        .rightCol {
            background: yellow;
            width: 34%;
            height: 60vh;
            color: black;
            float: right;
        }

        .footer {
            background: purple;
            clear: both;
            height: 10vh;
        }
    </style>
</head>
<body>
    <div class="banner">Banner</div>
    <div class="leftCol">Left Col</div>
    <div class="middleCol">Middle Col</div>
    <div class="rightCol">Right Col</div>
    <div class="footer">Footer</div>
</body>
</html>
