﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script>
        function scrapePage() {
            //Put your code to scrape your document here
            
            // This is how you show an alert box:
            // alert("show this text")
            // or
            // var x = "show this text"
            // alert(x);
        }
    </script>
</head>
<body>
    
    <button onclick="scrapePage();">Go!</button>
</body>
</html>
