<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Artist" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Tracks" Relationship="Self.FK_Track_CD" FromRole="CD" ToRole="Track" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="DVD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RunningTime" Type="Int32" Nullable="false" />
    <Property Name="IsSpecialEdition" Type="Boolean" Nullable="false" />
    <Property Name="Synopsis" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Genre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="Length" Type="Int32" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CDId" Type="Int32" />
    <NavigationProperty Name="CD" Relationship="Self.FK_Track_CD" FromRole="Track" ToRole="CD" />
  </EntityType>
  <Association Name="FK_Track_CD">
    <End Role="CD" Type="Self.CD" Multiplicity="0..1" />
    <End Role="Track" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Track">
        <PropertyRef Name="CDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MediaManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CDs" EntityType="Self.CD" />
    <EntitySet Name="DVDs" EntityType="Self.DVD" />
    <EntitySet Name="Tracks" EntityType="Self.Track" />
    <AssociationSet Name="FK_Track_CD" Association="Self.FK_Track_CD">
      <End Role="CD" EntitySet="CDs" />
      <End Role="Track" EntitySet="Tracks" />
    </AssociationSet>
  </EntityContainer>
</Schema>