<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MediaManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Artist" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DVD">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RunningTime" Type="int" Nullable="false" />
    <Property Name="IsSpecialEdition" Type="bit" Nullable="false" />
    <Property Name="Synopsis" Type="text" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Genre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varbinary" MaxLength="50" Nullable="false" />
    <Property Name="Length" Type="int" Nullable="false" />
    <Property Name="Artist" Type="varchar" MaxLength="50" />
    <Property Name="CDId" Type="int" />
  </EntityType>
  <Association Name="FK_Track_CD">
    <End Role="CD" Type="Self.CD" Multiplicity="0..1" />
    <End Role="Track" Type="Self.Track" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CD">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Track">
        <PropertyRef Name="CDId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MediaManagerModelStoreContainer">
    <EntitySet Name="CD" EntityType="Self.CD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DVD" EntityType="Self.DVD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Track" EntityType="Self.Track" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Track_CD" Association="Self.FK_Track_CD">
      <End Role="CD" EntitySet="CD" />
      <End Role="Track" EntitySet="Track" />
    </AssociationSet>
  </EntityContainer>
</Schema>